DBDataGenerator/CustomControls/DatetimePickerControl.xaml

<UserControl x:Class="DBDataGenerator.CustomControls.DatetimePickerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DBDataGenerator.CustomControls"
             Loaded="UserControl_Loaded"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <TextBox x:Name="selectedTimeText" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
        </StackPanel>

        <Popup x:Name="datetimePickerPopop" Height="300">
            <Grid Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <Button Width="80" Content="当前时间" PreviewMouseDown="Button_PreviewMouseDown"/>
                    <Button Width="80" Content="当天开始" PreviewMouseDown="Button_PreviewMouseDown"/>
                    <Button Width="80" Content="当天结束" PreviewMouseDown="Button_PreviewMouseDown"/>
                </StackPanel>

                <!--日期选择（年月日）-->
                <Calendar x:Name="calendarControl" Grid.Column="1" SelectedDatesChanged="calendarControl_SelectedDatesChanged"/>

                <!--日期选择（时分秒）-->
                <StackPanel Orientation="Horizontal" Grid.Column="2">
                    <!--小时选择-->
                    <Grid Margin="7">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="小时" Grid.Row="0"/>
                        <ListBox  x:Name="hourSelector" Grid.Row="1" SelectionChanged="hourSelector_SelectionChanged"/>
                    </Grid>
                    <!--分钟选择-->
                    <Grid Margin="7">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="分" Grid.Row="0" />
                        <ListBox x:Name="minuteSelector" Grid.Row="1" SelectionChanged="minuteSelector_SelectionChanged"/>
                    </Grid>
                    <!--秒选择-->
                    <Grid Margin="7">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="秒"  Grid.Row="0"/>
                        <ListBox x:Name="secondSelector" Grid.Row="1" SelectionChanged="secondSelector_SelectionChanged"/>
                    </Grid>
                </StackPanel>
            </Grid>
        </Popup>
        
    </Grid>

</UserControl>
