DBDataGenerator/Views/DataGenerateConfigViews/JsonGenerateConfigView.xaml

<UserControl x:Class="DBDataGenerator.Views.DataGenerateConfigViews.JsonGenerateConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DBDataGenerator.Views.DataGenerateConfigViews"
             xmlns:viewmodels="clr-namespace:DBDataGenerator.Viewmodels.DataGenerateConfigViewModels" 
             DataContext="{Binding Source={StaticResource Locator},Path=TextGenerateConfigViewModel}"
             d:DataContext="{d:DesignInstance Type=viewmodels:TextGenerateConfigViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <!--属性列表-->
        <Grid Grid.Column="0" Margin="10,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="JSON属性列表" Grid.Row="0"/>
            <ListBox Grid.Row="1">

            </ListBox>
        </Grid>

        <!--元素个数和操作信息-->
        <StackPanel Grid.Column="1" Margin="10,0,10,0">
            <StackPanel>
                <TextBlock Text="数组元素个数"/>
                <TextBox/>
            </StackPanel>

            <Button Margin="0,10,0,0" Content="添加属性"/>
            <Button Margin="0,7,0,0" Content="重命名属性"/>
            <Button Margin="0,7,0,0" Content="删除属性"/>
        </StackPanel>
        
        <!--配置区域-->
        <Border Grid.Column="2" Background="White">
            

        </Border>
    </Grid>
</UserControl>
