DBDataGenerator/Views/DataGenerateConfigViews/JsonGenerateConfigView.xaml

<UserControl x:Class="DBDataGenerator.Views.DataGenerateConfigViews.JsonGenerateConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DBDataGenerator.Views.DataGenerateConfigViews"
             xmlns:viewmodels="clr-namespace:DBDataGenerator.Viewmodels.DataGenerateConfigViewModels" 
             DataContext="{Binding Source={StaticResource Locator},Path=TextGenerateConfigViewModel}"
             d:DataContext="{d:DesignInstance Type=viewmodels:TextGenerateConfigViewModel}"
             xmlns:customControls="clr-namespace:DBDataGenerator.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <!--属性列表-->
        <Grid Grid.Column="0" Margin="10,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="JSON属性列表" Grid.Row="0"/>
            <ListBox Grid.Row="1" ItemsSource="{Binding TextGenerateFormVO.Properties}"  
                     SelectedItem="{Binding TextGenerateFormVO.SelectedJsonProperty}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding PropertyName}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <!--元素个数和操作信息-->
        <StackPanel Grid.Column="1" Margin="10,0,10,0">
            <StackPanel Visibility="{Binding SelectedDataGenerateType.DataGenerateType,Converter={StaticResource DataGenerateTypeEnumToVisibilityConverter},
                            ConverterParameter=VisibleIfJsonArray}">
                <TextBlock Text="数组元素个数" />
                <TextBox Text="{Binding TextGenerateFormVO.JsonArrayCount}"/>
            </StackPanel>

            <Button Margin="0,10,0,0" Content="保存属性" Command="{Binding SaveJsonPropertyCmd}"/>
            <Button Margin="0,10,0,0" Content="添加属性" Command="{Binding AddJsonPropertyCmd}"/>
            <Button Margin="0,7,0,0" Content="重命名属性" Command="{Binding ModifyJsonPropertyCmd}"/>
            <Button Margin="0,7,0,0" Content="删除属性" Command="{Binding DeleteJsonPropertyCmd}"/>
        </StackPanel>

        <!--Json属性数据生成配置区域-->
        <Border Grid.Column="2">
            <StackPanel>
                <TextBlock>
                    <Run Text="属性名："/>
                    <Run Text="{Binding TextGenerateFormVO.SelectedJsonProperty.PropertyName}"/>
                </TextBlock>

                <StackPanel Visibility="{Binding TextGenerateFormVO.ShowJsonPropertyEditArea,
                    Converter={StaticResource BoolToVisibilityConverter}}">
                    <!--生成数据类型下拉框-->
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="生成数据类型：" VerticalAlignment="Center"/>
                        <ComboBox ItemsSource="{Binding TextGenerateFormVO.JsonPropertyDataGenerateTypeList}" 
                              SelectedItem="{Binding TextGenerateFormVO.SelectedJsonPropertyDataGenerateType}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>


                    <!--随机整数-->
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0" VerticalAlignment="Top"
                            Visibility="{Binding TextGenerateFormVO.SelectedJsonPropertyDataGenerateType.DataGenerateType,
                            Converter={StaticResource DataGenerateTypeEnumToVisibilityConverter},
                            ConverterParameter=VisibleIfRandomInt}" Grid.Row="1">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="最小值：" VerticalAlignment="Center"/>
                            <TextBox Width="50" Height="30" VerticalContentAlignment="Center" 
                                     Text="{Binding TextGenerateFormVO.EditingJsonProperty.IntValueMin}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                            <TextBlock Text="最大值：" VerticalAlignment="Center"/>
                            <TextBox Width="50" Height="30" VerticalContentAlignment="Center" 
                                     Text="{Binding TextGenerateFormVO.EditingJsonProperty.IntValueMax}"/>
                        </StackPanel>
                    </StackPanel>

                    <!--随机小数-->
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0" VerticalAlignment="Top"
                            Visibility="{Binding TextGenerateFormVO.SelectedJsonPropertyDataGenerateType.DataGenerateType,
                            Converter={StaticResource DataGenerateTypeEnumToVisibilityConverter},
                            ConverterParameter=VisibleIfRandomFloat}" Grid.Row="1">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="最小值：" VerticalAlignment="Center"/>
                            <TextBox Width="50" Height="30" VerticalContentAlignment="Center" 
                                     Text="{Binding TextGenerateFormVO.EditingJsonProperty.RealValueMin}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                            <TextBlock Text="最大值：" VerticalAlignment="Center"/>
                            <TextBox Width="50" Height="30" VerticalContentAlignment="Center" 
                                     Text="{Binding TextGenerateFormVO.EditingJsonProperty.RealValueMax}"/>
                        </StackPanel>
                    </StackPanel>

                    <!--条码-->
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0" VerticalAlignment="Top"
                            Visibility="{Binding TextGenerateFormVO.SelectedJsonPropertyDataGenerateType.DataGenerateType,
                            Converter={StaticResource DataGenerateTypeEnumToVisibilityConverter},
                            ConverterParameter=VisibleIfBarcode}" Grid.Row="1">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="条码前缀：" VerticalAlignment="Center"/>
                            <TextBox Width="50" Height="30" VerticalContentAlignment="Center" 
                                     Text="{Binding TextGenerateFormVO.EditingJsonProperty.Prefix}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                            <TextBlock Text="条码后缀数字：" VerticalAlignment="Center"/>
                            <TextBox Width="100" Height="30" VerticalContentAlignment="Center" 
                                     Text="{Binding TextGenerateFormVO.EditingJsonProperty.SuffixNum}"/>
                        </StackPanel>
                    </StackPanel>

                    <!--时间-->
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0" VerticalAlignment="Top"
                            Visibility="{Binding TextGenerateFormVO.SelectedJsonPropertyDataGenerateType.DataGenerateType,
                            Converter={StaticResource DataGenerateTypeEnumToVisibilityConverter},
                            ConverterParameter=VisibleIfDatetime}" Grid.Row="1">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="固定时间值：" VerticalAlignment="Center"/>
                            <customControls:DatetimePickerControl 
                                SelectedDatetime="{Binding TextGenerateFormVO.EditingJsonProperty.FixedDatetimeVal}"/>
                        </StackPanel>
                    </StackPanel>

                    <!--固定字符串-->
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0" VerticalAlignment="Top"
                            Visibility="{Binding TextGenerateFormVO.SelectedJsonPropertyDataGenerateType.DataGenerateType,
                            Converter={StaticResource DataGenerateTypeEnumToVisibilityConverter},
                            ConverterParameter=VisibleIfFixedString}" Grid.Row="1">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="字符串值：" VerticalAlignment="Center"/>
                            <TextBox Width="300" Height="30" VerticalContentAlignment="Center" 
                                     Text="{Binding TextGenerateFormVO.EditingJsonProperty.StringVal}"/>
                        </StackPanel>
                    </StackPanel>

                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
