DBDataGenerator/Views/DataGenerateConfigViews/NumberGenerateConfigView.xaml

<UserControl x:Class="DBDataGenerator.Views.DataGenerateConfigViews.NumberGenerateConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DBDataGenerator.Views.DataGenerateConfigViews"
             xmlns:viewmodels="clr-namespace:DBDataGenerator.Viewmodels.DataGenerateConfigViewModels" 
             DataContext="{Binding Source={StaticResource Locator},Path=NumberGenerateConfigViewModel}"
             d:DataContext="{d:DesignInstance Type=viewmodels:NumberGenerateConfigViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Border Padding="0,5,0,0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <!--生成数据类型下拉框-->
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="生成数据类型：" VerticalAlignment="Center"/>
                    <ComboBox ItemsSource="{Binding DataGenerateTypeList}" SelectedItem="{Binding SelectedDataGenerateType}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>

                <!--随机整数-->
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0" 
                            Visibility="{Binding ShowIntValueForm,Converter={StaticResource BoolToVisibilityConverter}}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="最小值：" VerticalAlignment="Center"/>
                        <TextBox Width="50" Height="30" VerticalContentAlignment="Center" Text="{Binding IntValueMin}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                        <TextBlock Text="最大值：" VerticalAlignment="Center"/>
                        <TextBox Width="50" Height="30" VerticalContentAlignment="Center" Text="{Binding IntValueMax}"/>
                    </StackPanel>
                </StackPanel>

                <!--随机小数-->
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0" 
                            Visibility="{Binding ShowRealValueForm,Converter={StaticResource BoolToVisibilityConverter}}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="最小值：" VerticalAlignment="Center"/>
                        <TextBox Width="50" Height="30" VerticalContentAlignment="Center" Text="{Binding RealValueMin}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                        <TextBlock Text="最大值：" VerticalAlignment="Center"/>
                        <TextBox Width="50" Height="30" VerticalContentAlignment="Center" Text="{Binding RealValueMax}"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="1">
                <Button Content="保存配置" Height="40" Width="80"/>
            </StackPanel>

        </Grid>
    </Border>
</UserControl>
