DBDataGenerator/Views/DataGenerateConfigViews/TextGenerateConfigView.xaml

<UserControl x:Class="DBDataGenerator.Views.DataGenerateConfigViews.TextGenerateConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DBDataGenerator.Views.DataGenerateConfigViews"
             xmlns:viewmodels="clr-namespace:DBDataGenerator.Viewmodels.DataGenerateConfigViewModels" 
             DataContext="{Binding Source={StaticResource Locator},Path=TextGenerateConfigViewModel}"
             d:DataContext="{d:DesignInstance Type=viewmodels:TextGenerateConfigViewModel}"
             xmlns:customControls="clr-namespace:DBDataGenerator.CustomControls"
             xmlns:configViews="clr-namespace:DBDataGenerator.Views.DataGenerateConfigViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Padding="0,5,0,0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--生成数据类型下拉框-->
                <StackPanel Orientation="Horizontal" Grid.Row="0">
                    <TextBlock Text="生成数据类型：" VerticalAlignment="Center"/>
                    <ComboBox ItemsSource="{Binding DataGenerateTypeList}" SelectedItem="{Binding SelectedDataGenerateType}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>

                <!--随机整数-->
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0" VerticalAlignment="Top"
                            Visibility="{Binding SelectedDataGenerateType.DataGenerateType,Converter={StaticResource DataGenerateTypeEnumToVisibilityConverter},
                            ConverterParameter=VisibleIfRandomInt}" Grid.Row="1">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="最小值：" VerticalAlignment="Center"/>
                        <TextBox Width="50" Height="30" VerticalContentAlignment="Center" Text="{Binding TextGenerateFormVO.IntValueMin}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                        <TextBlock Text="最大值：" VerticalAlignment="Center"/>
                        <TextBox Width="50" Height="30" VerticalContentAlignment="Center" Text="{Binding TextGenerateFormVO.IntValueMax}"/>
                    </StackPanel>
                </StackPanel>

                <!--随机小数-->
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0" VerticalAlignment="Top"
                            Visibility="{Binding SelectedDataGenerateType.DataGenerateType,Converter={StaticResource DataGenerateTypeEnumToVisibilityConverter},
                            ConverterParameter=VisibleIfRandomFloat}" Grid.Row="1">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="最小值：" VerticalAlignment="Center"/>
                        <TextBox Width="50" Height="30" VerticalContentAlignment="Center" Text="{Binding TextGenerateFormVO.RealValueMin}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                        <TextBlock Text="最大值：" VerticalAlignment="Center"/>
                        <TextBox Width="50" Height="30" VerticalContentAlignment="Center" Text="{Binding TextGenerateFormVO.RealValueMax}"/>
                    </StackPanel>
                </StackPanel>

                <!--JSON对象-->
                <Grid Visibility="{Binding SelectedDataGenerateType.DataGenerateType,Converter={StaticResource DataGenerateTypeEnumToVisibilityConverter},
                            ConverterParameter=VisibleIfJsonObject}" Grid.Row="1">
                    <configViews:JsonGenerateConfigView />
                </Grid>


                <!--JSON数组-->
                <Grid Visibility="{Binding SelectedDataGenerateType.DataGenerateType,Converter={StaticResource DataGenerateTypeEnumToVisibilityConverter},
                            ConverterParameter=VisibleIfJsonArray}" Grid.Row="1">
                    <configViews:JsonGenerateConfigView />
                </Grid>

                <!--条码-->
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0" VerticalAlignment="Top"
                            Visibility="{Binding SelectedDataGenerateType.DataGenerateType,Converter={StaticResource DataGenerateTypeEnumToVisibilityConverter},
                            ConverterParameter=VisibleIfBarcode}" Grid.Row="1">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="条码前缀：" VerticalAlignment="Center"/>
                        <TextBox Width="50" Height="30" VerticalContentAlignment="Center" Text="{Binding TextGenerateFormVO.Prefix}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                        <TextBlock Text="条码后缀数字：" VerticalAlignment="Center"/>
                        <TextBox Width="100" Height="30" VerticalContentAlignment="Center" Text="{Binding TextGenerateFormVO.SuffixNum}"/>
                    </StackPanel>
                </StackPanel>

                <!--时间-->
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0" VerticalAlignment="Top"
                            Visibility="{Binding SelectedDataGenerateType.DataGenerateType,Converter={StaticResource DataGenerateTypeEnumToVisibilityConverter},
                            ConverterParameter=VisibleIfDatetime}" Grid.Row="1">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="固定时间值：" VerticalAlignment="Center"/>
                        <customControls:DatetimePickerControl SelectedDatetime="{Binding TextGenerateFormVO.FixedDatetimeVal}"/>
                    </StackPanel>
                </StackPanel>

                <!--固定字符串-->
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0" VerticalAlignment="Top"
                            Visibility="{Binding SelectedDataGenerateType.DataGenerateType,Converter={StaticResource DataGenerateTypeEnumToVisibilityConverter},
                            ConverterParameter=VisibleIfFixedString}" Grid.Row="1">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="字符串值：" VerticalAlignment="Center"/>
                        <TextBox Width="300" Height="30" VerticalContentAlignment="Center" Text="{Binding TextGenerateFormVO.StringVal}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>

            <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="1">
                <Button Content="保存配置" Command="{Binding SaveConfigCmd}" Height="40" Width="80"/>
            </StackPanel>

        </Grid>
    </Border>
</UserControl>
