DBDataGenerator/Views/DataGenerateView.xaml

<UserControl x:Class="DBDataGenerator.Views.DataGenerateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DBDataGenerator.Views"
             DataContext="{Binding Source={StaticResource Locator},Path=DataGenerateViewModel}"
             xmlns:viewmodels="clr-namespace:DBDataGenerator.Viewmodels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:DataGenerateViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button Padding="7,0,7,0" Width="120" Height="50" 
                Margin="10,0,0,0" HorizontalAlignment="Left" Command="{Binding SwitchToSelectTableViewCmd}">回到表格选择界面</Button>
            <Button Padding="7,0,7,0" Width="120" Height="50" 
                Margin="10,0,0,0" HorizontalAlignment="Left" Command="{Binding ConfirmDataGenerateCmd}">确认生成数据</Button>

            <!--数据条数输入框-->
            <StackPanel Margin="10,0,0,0" VerticalAlignment="Center">
                <TextBlock Text="生成数据条数" FontSize="14"/>
                <TextBox Margin="0,7,0,0" FontSize="14" Text="{Binding GenerateCount}"/>
            </StackPanel>
        </StackPanel>

        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0">
            <TextBlock VerticalAlignment="Center" FontSize="16">
                <Run>数据库名称：</Run>
                <Run Text="{Binding DbName}"/>
            </TextBlock>
            <TextBlock VerticalAlignment="Center" Margin="20,0,0,0" FontSize="16">
                <Run>表名称：</Run>
                <Run Text="{Binding TableName}"/>
            </TextBlock>
        </StackPanel>

        <Grid Grid.Row="1" Background="#F0F0F0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="0,0,0,0" Background="#bfa">
                <DataGrid ItemsSource="{Binding ColumnSchemas}" Height="auto" SelectedItem="{Binding SelectedColumnSchema}"
                          AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*" Header="序号"  Binding="{Binding ORDINAL_POSITION}"/>
                        <DataGridTextColumn Width="2*" Header="字段名"  Binding="{Binding COLUMN_NAME}"/>
                        <DataGridTextColumn Width="2*" Header="注释"  Binding="{Binding COLUMN_COMMENT}"/>
                        <DataGridTextColumn Width="2*" Header="数据类型"  Binding="{Binding COLUMN_TYPE}"/>
                        <DataGridTextColumn Width="2*" Header="允许NULL"  Binding="{Binding IS_NULLABLE}"/>
                        <DataGridTextColumn Width="2*" Header="键"  Binding="{Binding COLUMN_KEY}"/>
                        <DataGridTextColumn Width="2*" Header="特性"  Binding="{Binding EXTRA}"/>
                        <DataGridTextColumn Width="2*" Header="默认值"  Binding="{Binding COLUMN_DEFAULT}"/>
                        <DataGridTextColumn Width="2*" Header="字符集"  Binding="{Binding CHARACTER_SET_NAME}"/>
                        <DataGridTextColumn Width="2*" Header="排序规则"  Binding="{Binding COLLATION_NAME}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <GridSplitter Grid.Row="1" Height="4" Background="Gray" HorizontalAlignment="Stretch"/>
            
            <!--数据配置编辑区域-->
            <Border Grid.Row="2" Padding="10"
                    Visibility="{Binding IsGenerateDataConfigShow,Converter={StaticResource BoolToVisibilityConverter}}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <TextBlock Text="配置字段：" FontSize="16"/>
                        <TextBlock Text="{Binding SelectedColumnSchema.COLUMN_NAME}" FontSize="16" FontWeight="Bold"/>
                    </StackPanel>
                    <!--数据配置编辑界面-->
                    <Grid Grid.Row="1">
                        <ContentControl Content="{Binding DisplayGenerateConfigView}"/>
                    </Grid>
                </Grid>
            </Border>

            <!--系统数据库禁止编辑时提示字样-->
            <Border Grid.Row="2"
                    Visibility="{Binding IsGenerateDataConfigShow,Converter={StaticResource InvertedBoolToVisibilityConverter}}">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock FontSize="20">
                        <Run Text="{Binding DbName}"/>
                        <Run Text="是系统数据库，只能查看表格字段信息，无法使用数据生成操作"/>
                    </TextBlock>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>
